<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(https://picstatio.com/download/1920x1080/jlwrzo/galaxy-stras-spac-wallpaper.jpg);
            background-size: cover;
            color: black;
        }

        .card {
            width: 50%;
            margin: 50px auto;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 30px;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 1rem;
            box-sizing: border-box;
        }

        button {
            color: #0077c9;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #ff94ff;
            color: #0077c9;
        }

        a {
            text-decoration: none;
            color: #0077c9;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff94ff;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Register account.</h1>
        <div style="margin-bottom: 1rem;">
            <input type="text" placeholder="Username">
        </div>
        <div style="margin-bottom: 1rem;">
            <input type="text" placeholder="Confirm Password">
        </div>
        <div style="margin-bottom: 1rem;">
            <input type="text" placeholder="Password">
        </div>
        <div>
            <a href="index.html">
                <button>Create Account</button>
            </a>
        </div>
    </div>
</body>

</html>
